# Frontend Dockerfile
FROM node:18-alpine as builder

WORKDIR /app

# Instalar dependencias
COPY frontend/package*.json ./
RUN npm ci

# Copiar código frontend
COPY frontend/ ./

# Construir producción
RUN npm run build

# Servir con nginx
FROM nginx:alpine

# Copiar build
COPY --from=builder /app/build /usr/share/nginx/html

# Copiar configuración nginx
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:80 || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
